<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
  src="https://code.jquery.com/jquery-3.4.0.js"
  integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="buttons-option">
        <a href="#" class="trigger action">Animate</a>
        <a href="#" class="trigger rev">Revert</a>
    </div>
    <div class="pen-label">HERO SLICE
        <p class="pen-tag">Dynamic Entry Animation</p>
        <p class="trigger-an">Invert</p>
    </div>
    <div class="cont">
        <div class="rect default"></div>
        <div class="rect yell"></div>
        <div class="rect mar"></div>
        <div class="rect next"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>